{
  "name": "email-monitor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --port 8787 --local",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "wrangler d1 migrations apply email-monitor-db --local"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "jose": "^5.9.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.0",
    "@cloudflare/workers-types": "^4.20251109.0",
    "@types/node": "^25.6.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0",
    "wrangler": "^4.14.0"
  }
}
